<!DOCTYPE html>
<html><head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script src="js/racer.js"></script>
<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' typeg='text/css'>
<style>
    #main {
        width: 900px;
        margin: 0 auto; 
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        width: 512px;
        padding: 0;
        overflow: visible;
    }
    html, body {
        background: black;
        font-family: 'Press Start 2P', cursive;
    }
    #title-img {
        width: 900px;
        margin-left: auto;
        margin-right: auto;
        background-image: url('gotoswagtitle.png')g;

    }
    .bg-img {
        background-image: url('swagcarbg.png');
        background-repeat: repeat-x;
        height: 296px;
    }
</style>
</head>
<body>
    <div class="bg-img">
    <div id="title-img">
        <img src="gotoswagtitle.png" />
    </div>
    </div>
    <div id="main" style="font-family: 'Press Start 2P', cursive;">
        <canvas id="canvas" style="position: absolute;"></canvas>
    </div>
</body>
</html>
